<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="TZS-H7-r84">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="5Du-80-LKQ">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQL-jN-rEa">
                                <rect key="frame" x="57.5" y="160" width="260" height="34.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6ri-9W-pbL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40322666952054792" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="CKB-3F-i4z"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xRW-oP-nfo" kind="show" id="NzQ-Dn-nyx"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMZ-au-YCv">
                                <rect key="frame" x="57.5" y="78" width="260" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="DgW-4d-IsF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="49"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dkl-5j-2va">
                                <rect key="frame" x="57.5" y="209.5" width="260" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.55634254220000001" green="0.97934550050000002" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XMZ-au-YCv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Fk-3s-i55"/>
                            <constraint firstItem="TZS-H7-r84" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2xL-Me-pRt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6ri-9W-pbL" secondAttribute="bottom" constant="20" id="6c8-kr-geB"/>
                            <constraint firstItem="oQL-jN-rEa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7nT-mu-ifp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6ri-9W-pbL" secondAttribute="trailing" constant="20" id="Cyh-E1-yyC"/>
                            <constraint firstItem="TZS-H7-r84" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Dbs-YL-JAg"/>
                            <constraint firstItem="TZS-H7-r84" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MBI-Qc-QL0"/>
                            <constraint firstItem="Dkl-5j-2va" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="N06-yH-eh5"/>
                            <constraint firstItem="XMZ-au-YCv" firstAttribute="bottom" secondItem="5Du-80-LKQ" secondAttribute="bottom" constant="85" id="Ne5-gZ-Fa5"/>
                            <constraint firstItem="5Du-80-LKQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Pfd-kg-l0R"/>
                            <constraint firstItem="5Du-80-LKQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SPf-W4-cuj"/>
                            <constraint firstItem="Dkl-5j-2va" firstAttribute="top" secondItem="oQL-jN-rEa" secondAttribute="bottom" constant="15" id="W5A-WT-utM"/>
                            <constraint firstItem="TZS-H7-r84" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="W92-C1-ZxD"/>
                            <constraint firstItem="6ri-9W-pbL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="h1B-6n-YfR"/>
                            <constraint firstItem="oQL-jN-rEa" firstAttribute="top" secondItem="XMZ-au-YCv" secondAttribute="bottom" constant="15" id="hCm-90-1Rw"/>
                            <constraint firstItem="oQL-jN-rEa" firstAttribute="width" secondItem="XMZ-au-YCv" secondAttribute="width" id="oS7-oB-IOs"/>
                            <constraint firstItem="Dkl-5j-2va" firstAttribute="width" secondItem="oQL-jN-rEa" secondAttribute="width" id="zTN-g3-haE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="TZS-H7-r84" id="hB2-Es-8Sy"/>
                        <outlet property="swoosh" destination="5Du-80-LKQ" id="fBJ-QT-qfT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--League View Controller-->
        <scene sceneID="W3w-c3-XmW">
            <objects>
                <viewController id="xRW-oP-nfo" customClass="LeagueViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iry-sw-igi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CI8-Re-25n">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="wGv-uW-U0Z">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Ecr-1A-VHn">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZn-Vy-bsr">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="QbN-mQ-Y2Q"/>
                                            <constraint firstAttribute="width" constant="150" id="erv-P4-Drv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ueO-Im-rqx">
                                <rect key="frame" x="20" y="150" width="335" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4hu-D2-RxO" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zYA-i1-AyA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onMensTapped:" destination="xRW-oP-nfo" eventType="touchUpInside" id="Yun-pl-krT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-DF-WCk" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lff-hN-TYx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onWomensTapped:" destination="xRW-oP-nfo" eventType="touchUpInside" id="mlL-tC-6oC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A0o-po-Fks" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="335" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="oam-A8-iJa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="onCoedTapped:" destination="xRW-oP-nfo" eventType="touchUpInside" id="4vj-Bg-nlW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3W-mo-SVb" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="XoK-C8-DTj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onNextTapped:" destination="xRW-oP-nfo" eventType="touchUpInside" id="4nn-x0-GeV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sRQ-Bf-VfQ">
                                <rect key="frame" x="20" y="30" width="29" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="YYk-dV-4RD"/>
                                    <constraint firstAttribute="width" constant="29" id="seL-I3-gJb"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="z7Z-Ye-sEU" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="Gcg-6u-ANh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8tH-9v-eAg" firstAttribute="trailing" secondItem="T3W-mo-SVb" secondAttribute="trailing" constant="20" id="1yZ-V0-4Kt"/>
                            <constraint firstItem="8tH-9v-eAg" firstAttribute="trailing" secondItem="ueO-Im-rqx" secondAttribute="trailing" constant="20" id="27S-Kh-BWy"/>
                            <constraint firstItem="CI8-Re-25n" firstAttribute="trailing" secondItem="8tH-9v-eAg" secondAttribute="trailing" id="4FH-AK-nG7"/>
                            <constraint firstItem="ueO-Im-rqx" firstAttribute="top" secondItem="wGv-uW-U0Z" secondAttribute="bottom" constant="50" id="8IQ-kR-ef2"/>
                            <constraint firstItem="wGv-uW-U0Z" firstAttribute="top" secondItem="8tH-9v-eAg" secondAttribute="top" constant="20" id="ACD-3j-zIy"/>
                            <constraint firstItem="ueO-Im-rqx" firstAttribute="leading" secondItem="8tH-9v-eAg" secondAttribute="leading" constant="20" id="AqT-8a-PKi"/>
                            <constraint firstItem="T3W-mo-SVb" firstAttribute="leading" secondItem="8tH-9v-eAg" secondAttribute="leading" constant="20" id="HLN-eL-gXK"/>
                            <constraint firstItem="CI8-Re-25n" firstAttribute="bottom" secondItem="8tH-9v-eAg" secondAttribute="bottom" id="SsD-pi-G0Y"/>
                            <constraint firstItem="CI8-Re-25n" firstAttribute="top" secondItem="Iry-sw-igi" secondAttribute="top" id="b40-Yp-4Kq"/>
                            <constraint firstItem="sRQ-Bf-VfQ" firstAttribute="leading" secondItem="8tH-9v-eAg" secondAttribute="leading" constant="20" id="inq-X9-UQa"/>
                            <constraint firstItem="8tH-9v-eAg" firstAttribute="bottom" secondItem="T3W-mo-SVb" secondAttribute="bottom" constant="20" id="nIQ-aI-D6c"/>
                            <constraint firstItem="CI8-Re-25n" firstAttribute="leading" secondItem="8tH-9v-eAg" secondAttribute="leading" id="nqN-68-DJp"/>
                            <constraint firstItem="sRQ-Bf-VfQ" firstAttribute="top" secondItem="8tH-9v-eAg" secondAttribute="top" constant="10" id="oWt-MM-ibO"/>
                            <constraint firstItem="8tH-9v-eAg" firstAttribute="trailing" secondItem="wGv-uW-U0Z" secondAttribute="trailing" id="wnB-c6-TAS"/>
                            <constraint firstItem="wGv-uW-U0Z" firstAttribute="leading" secondItem="8tH-9v-eAg" secondAttribute="leading" id="zTC-xD-cjH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8tH-9v-eAg"/>
                    </view>
                    <connections>
                        <outlet property="nextBtn" destination="T3W-mo-SVb" id="hDr-Qd-DjC"/>
                        <segue destination="Ci5-ee-aqo" kind="show" identifier="skillVCSegue" id="KHl-g4-09G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ehV-Ri-fJ7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="z7Z-Ye-sEU" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="848.79999999999995" y="132.68365817091455"/>
        </scene>
        <!--Skill View Controller-->
        <scene sceneID="08D-DS-0vF">
            <objects>
                <viewController id="Ci5-ee-aqo" customClass="SkillViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G5S-Ql-cwK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="XEw-kt-Zxd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gWO-Qo-1SZ">
                                <rect key="frame" x="0.0" y="40" width="375" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="sGB-nu-s3U">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPl-1Y-ymB">
                                        <rect key="frame" x="112.5" y="40" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="PWg-JY-wMF"/>
                                            <constraint firstAttribute="width" constant="150" id="gCX-Xs-JIN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dBM-a3-1ew">
                                <rect key="frame" x="20" y="150" width="335" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="01F-38-X62" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Wu5-uR-bjc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fj-8c-qjF" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="puE-uZ-Qiq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REc-7L-Xnv" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="597" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.40322666950000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="cO8-0V-RiR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="REc-7L-Xnv" firstAttribute="leading" secondItem="Uen-1G-Hbc" secondAttribute="leading" constant="20" id="4pm-73-19A"/>
                            <constraint firstItem="XEw-kt-Zxd" firstAttribute="trailing" secondItem="Uen-1G-Hbc" secondAttribute="trailing" id="74b-zn-Ycl"/>
                            <constraint firstItem="dBM-a3-1ew" firstAttribute="leading" secondItem="Uen-1G-Hbc" secondAttribute="leading" constant="20" id="7b4-Gp-1ER"/>
                            <constraint firstItem="gWO-Qo-1SZ" firstAttribute="top" secondItem="Uen-1G-Hbc" secondAttribute="top" constant="20" id="EcS-FS-Msx"/>
                            <constraint firstItem="Uen-1G-Hbc" firstAttribute="trailing" secondItem="dBM-a3-1ew" secondAttribute="trailing" constant="20" id="FS2-4b-FsM"/>
                            <constraint firstItem="Uen-1G-Hbc" firstAttribute="trailing" secondItem="REc-7L-Xnv" secondAttribute="trailing" constant="20" id="Luy-hH-dZX"/>
                            <constraint firstItem="XEw-kt-Zxd" firstAttribute="top" secondItem="G5S-Ql-cwK" secondAttribute="top" id="Phx-Nd-Kfv"/>
                            <constraint firstItem="XEw-kt-Zxd" firstAttribute="leading" secondItem="Uen-1G-Hbc" secondAttribute="leading" id="SCA-aP-1n9"/>
                            <constraint firstItem="Uen-1G-Hbc" firstAttribute="bottom" secondItem="REc-7L-Xnv" secondAttribute="bottom" constant="20" id="SFo-iQ-xA5"/>
                            <constraint firstItem="XEw-kt-Zxd" firstAttribute="bottom" secondItem="Uen-1G-Hbc" secondAttribute="bottom" id="Svo-GG-2O0"/>
                            <constraint firstItem="Uen-1G-Hbc" firstAttribute="trailing" secondItem="gWO-Qo-1SZ" secondAttribute="trailing" id="Tlm-fr-0T9"/>
                            <constraint firstItem="gWO-Qo-1SZ" firstAttribute="leading" secondItem="Uen-1G-Hbc" secondAttribute="leading" id="XNh-Hm-M5r"/>
                            <constraint firstItem="dBM-a3-1ew" firstAttribute="top" secondItem="gWO-Qo-1SZ" secondAttribute="bottom" constant="50" id="baC-lo-i4a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uen-1G-Hbc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IeE-XF-CnR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="132.68365817091455"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
